PORT=3000
HOST=localhost
DB_Connection_CLUSTER=mongodb+srv://ahmedesmail9102:jP1gCvm36IpBRD19@cluster0.0omyp.mongodb.net/revision
DB_Connection_LOCAL=mongodb://localhost:27017/Revision
JWT_SECRET=secret
JWT_EXPIRY=1h